# Soda

./: README.md
SodaTest-back/: SodaTest.sln  compose.yaml
SodaTest-back/Soda.Api/: ApiModule.cs  Dockerfile  Program.cs  Soda.Api.csproj  Soda.Api.http  appsettings.json
SodaTest-back/Soda.Api/Controllers/: EmployersController.cs
SodaTest-back/Soda.Api/Filters/: NotificationResultFilter.cs  SwaggerSchemaFilter.cs
SodaTest-back/Soda.Api/Middleware/: AcceptHeaderMiddleware.cs  ErrorHandlerMiddleware.cs  IdentityMiddleware.cs
SodaTest-back/Soda.AppHost/: Program.cs  Soda.AppHost.csproj
SodaTest-back/Soda.Application/: ApplicationModule.cs  Soda.Application.csproj
SodaTest-back/Soda.Application/ApplicationServices/NotificationService/: Notification.cs  NotificationHandler.cs  NotificationServiceContext.cs
SodaTest-back/Soda.Application/ApplicationServices/Services/Employers/: EmployerService.cs  IEmployerService.cs
SodaTest-back/Soda.Application/ApplicationServices/Services/Employers/Payload/Request/: CreateEmployerRequest.cs  DeleteEmployerRequest.cs  UpdateEmployerRequest.cs
SodaTest-back/Soda.Application/ApplicationServices/Services/Employers/Payload/Response/: EmployerResponse.cs
SodaTest-back/Soda.CrossCutting/: CrossCuttingModule.cs  Soda.CrossCutting.csproj
SodaTest-back/Soda.CrossCutting/Configurations/: AppSettingsConfig.cs
SodaTest-back/Soda.CrossCutting/RequestObjects/: PagedRequest.cs
SodaTest-back/Soda.CrossCutting/ResultObjects/: Pagination.cs  Result.cs
SodaTest-back/Soda.CrossCutting/Validator/: IValidator.cs
SodaTest-back/Soda.Domain/: DomainModule.cs  Soda.Domain.csproj
SodaTest-back/Soda.Domain/DomainServices/Authentication/Interfaces/Authentication/: IAuthenticationService.cs
SodaTest-back/Soda.Domain/DomainServices/Authentication/Model/: Auth0AccessToken.cs
SodaTest-back/Soda.Domain/DomainServices/Authentication/Services/: AuthenticationService.cs
SodaTest-back/Soda.Domain/DomainServices/Users/: UserAuth.cs  UserServiceContext.cs
SodaTest-back/Soda.Domain/Entities/: Employer.cs  PhoneEmployer.cs
SodaTest-back/Soda.Domain/Entities/Base/: EntityBase.cs
SodaTest-back/Soda.Domain/Models/Authentication/SignUp/: SignUpModel.cs
SodaTest-back/Soda.Domain/Models/Authentication/UpdatePassword/: UpdatePasswordModel.cs
SodaTest-back/Soda.Domain/Repositories/: IEmployerRepository.cs
SodaTest-back/Soda.Domain/Specification/Authentication/: SignUpSpecification.cs  UpdatePasswordSpecification.cs
SodaTest-back/Soda.Domain/Specification/Employer/: CreateEmployerSpecification.cs
SodaTest-back/Soda.Domain/Validators/Authentication/: IsValidSignUpValidator.cs  IsValidUpdatePasswordValidator.cs
SodaTest-back/Soda.Domain/Validators/Employer/: IsValidEmployerValidator.cs
SodaTest-back/Soda.Postgres.EF.Adapter/: PostgresEfAdapterModule.cs  Soda.Postgres.EF.Adapter.csproj
SodaTest-back/Soda.Postgres.EF.Adapter/Context/: PostgresDbContext.cs
SodaTest-back/Soda.Postgres.EF.Adapter/Repository/: EmployerRepository.cs
SodaTest-back/Soda.Postgres.EF.Adapter/Repository/Base/: IPostgresRepositoryBase.cs  PostgresRepositoryBase.cs
SodaTest-back/Soda.Postgres.EF.Adapter/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SodaTest-back/TestProject/: EmployerServiceTests.cs  TestProject.csproj
