<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.39.0" />
      <PackageReference Include="Auth0.ManagementApi" Version="7.39.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DomainServices\Authentication\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soda.CrossCutting\Soda.CrossCutting.csproj" />
    </ItemGroup>
</Project>
